<!doctype html>
<html>
    <head>
        <title>Buku Tamu</title>
    <style type="text/css">
    body {
        background: #1f8dd6;
        color: #df4231;
        font-family: Arial;
    }
    h2 {
        margin-bottom: -5px;
    }
    p {
        font-size: 1.5em;
        color: #c9c9c9;
    }
    table {
        background: #ffffff;
        border-radius: 10px;
        padding: 50px;
        margin-top: 50px;
    }
    tr {
        height: 35px;
    }
    textarea {
        width: 348px;
        height: 100px;
        padding: 10px;
        font-family: Arial;
        font-size: 12px;
    }
    input.nama {
        background: url(images/user.png)no-repeat 7px 9px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        height: 25px;
        padding: 8px;
        padding-left: 37px;
        margin-bottom: 8px;
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    input.alamat {
        background: url(images/maps.png)no-repeat 7px 9px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        height: 25px;
        padding: 8px;
        padding-left: 37px;
        margin-bottom: 8px;
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    input.email {
        background: url(images/mail.png)no-repeat 7px 9px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        height: 25px;
        padding: 8px;
        padding-left: 37px;
        margin-bottom: 8px;
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    input.kota {
        background: url(images/kota.png)no-repeat 7px 9px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        height: 25px;
        padding: 8px;
        padding-left: 37px;
        margin-bottom: 8px;
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    input:focus {
        border: 1px solid #26C281;
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    .button {
        background: #df4231;
        color: #ffffff;
        width: 370px;
        margin-top: 10px;
        height: 40px;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    .button:hover {
        background: #19B5FE;   
        transition: 1s all;
        -moz-transition: 1s all;
        -o-transition: 1s all;
    }
    .button-gambar {
        height: 35px;
    }

    .tampilan1 {
    text-align: center;
    }
</style>
</head>
<body>
<form method="POST"action="index.php" >
<div align="center"></div>
<table class="tampilan1" width="366"  border="0" align="center">
<tr><td colspan="2">
<div align="center"> <h2>BUKU TAMU</h2>
<p>.....................................................</p>
</div>
</td></tr>
<tr><td width="254">
<input name="nama" type="text" size="42" maxlength="25" placeholder="nama"></td></tr>
<tr><td><input  name="alamat" type="text"  size="42" maxlength="35" placeholder="alamat"></td></tr>
<tr><td><input  name="email" type="email"  size="42" maxlength="30" placeholder="email">
</td></tr>
<tr><td><input name="kota" type="text"  size="42" maxlength="20" placeholder="Kota"></td></tr>
<tr><td><textarea name="pesan" placeholder="Pesan Anda"></textarea></td></tr>
<tr><td colspan="2">
<div align="center">
<input class="button" type="submit" name="submit" value="Simpan">
</div>
</td></tr>
</table></form>
<!-- bgian php -->
<div class="box">
    <h2>Selamat Datang</h2>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") 
{
    $nama = $_POST['nama'];
    echo "nama : <b><em> $nama</em></b>";
    echo "<br/>";

    $alamat = $_POST['alamat'];
    echo "alamat : <b>$alamat</b>";
    echo "<br/>";

    $email = $_POST ['email'];
    echo "email: <b> $email</b>";
    echo "<br/>";

    
    $kota = $_POST['kota'];
    echo "kota:  <b>$kota</b>";
    echo "<br/>";

    $pesan = $_POST['pesan'];
    echo "pesan : <b>$pesan</b>";
    echo "<br/>";

}

?>
</div>
